# JavaSpark

./: README.md  pom.xml
docs/: decisions.md
src/main/java/com/collectibles/store/: App.java
src/test/java/com/collectibles/store/: AppTest.java
